DB_NAME = techblog_db
DB_USER = root
DB_PASSWORD = 12345678*
JAWSDB_GOLD_URL = mysql://wo121p9o9fu128n7:yxmy5ub3sboaf5kz@ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jyyjbjer5ombssgo
