DB_NAME = techblog_db
DB_USER = root
DB_PASSWORD = 12345678*

JAWSDB_URL='mysql://yi7xawxlvkvzmz8w:x3ji4ujgdpn76tzs@bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jdmhtx2qk4cv55g1'
JAWSDB_URL='mysql://yi7xawxlvkvzmz8w:x3ji4ujgdpn76tzs@bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jdmhtx2qk4cv55g1'
